{
  "compilerOptions": {
    "paths": {
      "#*": ["./src/*"],
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  },
  "exclude": ["node_modules"],
}
